# skinscanner_and

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glion/skinscanner_and/: ExampleInstrumentedTest.kt  InstrumentedDataSetTest.kt  InstrumentedDataSetTestUseTensorflowLight.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glion/skinscanner_and/: AppVersion.kt  SkinScannerApplication.kt
app/src/main/java/com/glion/skinscanner_and/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/glion/skinscanner_and/common/: DLog.kt  Define.kt
app/src/main/java/com/glion/skinscanner_and/extension/: ContextExt.kt  DialogExt.kt  ImageExt.kt
app/src/main/java/com/glion/skinscanner_and/ui/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt  ResultFragment.kt  SplashActivity.kt
app/src/main/java/com/glion/skinscanner_and/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/glion/skinscanner_and/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/glion/skinscanner_and/ui/common/: FindDermatologyFragment.kt  HomeFragment.kt  ResultFragment.kt
app/src/main/java/com/glion/skinscanner_and/ui/dialog/: CommonDialog.kt  CommonDialogType.kt  ExampleImageInfoDialog.kt  ExplainMapDialog.kt  FullScreenDialog.kt  LoadingDialog.kt
app/src/main/java/com/glion/skinscanner_and/ui/enums/: SkinScannerEnums.kt
app/src/main/java/com/glion/skinscanner_and/ui/find_dermatology/: FindDermatologyFragment.kt  FindDermatologyViewModel.kt
app/src/main/java/com/glion/skinscanner_and/ui/find_dermatology/adapter/: DermatologyListAdapter.kt
app/src/main/java/com/glion/skinscanner_and/ui/find_dermatology/data/: DermatologyData.kt
app/src/main/java/com/glion/skinscanner_and/ui/fragment/: CameraFragment.kt  GalleryFragment.kt  HomeFragment.kt  ResizeFragment.kt  ResultFragment.kt
app/src/main/java/com/glion/skinscanner_and/ui/gallery/: GalleryFragment.kt  ResizeFragment.kt
app/src/main/java/com/glion/skinscanner_and/ui/home/: HomeFragment.kt
app/src/main/java/com/glion/skinscanner_and/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/glion/skinscanner_and/util/: DLog.kt  Define.kt  Extensions.kt  LogUtil.kt  NetworkConnectionCheck.kt  RootCheck.kt  Utility.kt
app/src/main/java/com/glion/skinscanner_and/util/admob/: AdmobInterface.kt  AdmobUtil.kt
app/src/main/java/com/glion/skinscanner_and/util/extension/: ContextExt.kt  DialogExt.kt  NumberExt.kt
app/src/main/java/com/glion/skinscanner_and/util/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/glion/skinscanner_and/util/response/: Document.kt  Meta.kt  ResponseKeyword.kt  ResponseSearch.kt  SameName.kt
app/src/main/java/com/glion/skinscanner_and/util/tflite/: CancerQuantized.kt  CancerType.kt
app/src/main/res/drawable/: ic_background_camera_boundary.xml  ic_background_circle.xml  ic_background_radius_16.xml  ic_background_radius_8.xml  ic_camera.xml  ic_change_circle.xml  ic_gallery.xml  ic_info_circle.xml
app/src/main/res/font/: regular.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_common.xml  dialog_explain_map.xml  dialog_full_screen.xml  dialog_loading.xml  fragment_camera.xml  fragment_find_dermatology.xml  fragment_gallery.xml  fragment_home.xml  fragment_resize.xml  fragment_result.xml  item_dermatology_list.xml  item_dermotology_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glion/skinscanner_and/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
