<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.common.FindDermatologyFragment"
        android:gravity="center"
        android:orientation="vertical">

        <com.kakao.vectormap.MapView
            android:id="@+id/kakao_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultButtonStyle"
            android:text="@string/go_main"
            android:layout_marginVertical="@dimen/_16dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>