<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.ResizeFragment"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_24dp"
            style="@style/MediumText"
            android:textAlignment="center"
            android:text="@string/drag_area"/>
        <com.canhub.cropper.CropImageView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_do_analyze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            style="@style/DefaultButtonStyle"
            android:layout_margin="@dimen/_16dp"
            android:text="@string/do_analyze" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>