<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_16dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingVertical="@dimen/_8dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold"
                    android:paddingVertical="@dimen/_4dp"
                    android:text="차피부과 의원" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
                        android:tint="@android:color/holo_blue_light"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="150m" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_hidden"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginVertical="@dimen/_8dp"
                android:orientation="vertical">

                <com.kakao.vectormap.MapView
                    android:id="@+id/mv_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_4dp"
                    android:paddingVertical="@dimen/_4dp"
                    android:text="경기도 광명시 안현로 35, OOO빌딩 4층" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:autoLink="phone"
                        android:text="02-1233-1233"
                        android:onClick="clickPhone"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_web_find"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:layout_gravity="center"
                        android:autoLink="web"
                        android:text="www.naver.com"
                        android:onClick="clickWeb"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>